
<div class="clearfix"></div>

<!-- newsletter -->
<div class="newsletter">
    <div class="container">
        <div class="w3agile_newsletter_left">
            <h3>sign up for our newsletter</h3>
        </div>
        <div class="w3agile_newsletter_right">
            <form action="#" method="post">
                <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                <input type="submit" value="subscribe now">
            </form>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
    <div class="container row mx-auto">
        <div class="col-md-6 col-lg-3 w3_footer_grid">
            <h3>information</h3>
            <ul class="w3_footer_grid_list">
                <li><a routerLink="/event">Events</a></li>
                <li><a routerLink="/about">About Us</a></li>
                <li><a routerLink="/branded">Best Deals</a></li>
                <li><a routerLink="/service">Services</a></li>
                <!-- <li><a href="#">Short Codes</a></li> -->
            </ul>
        </div>
        <div class="col-md-6 col-lg-3 w3_footer_grid">
            <h3>policy info</h3>
            <ul class="w3_footer_grid_list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">terms of use</a></li>
            </ul>
        </div>
        <div class="col-md-6 col-lg-3 w3_footer_grid">
            <h3>what in stores</h3>
            <ul class="w3_footer_grid_list">
                <li><a routerLink="/pet">Pet Food</a></li>
                <li><a routerLink="/frozen">Frozen Snacks</a></li>
                <li><a routerLink="/kitchen">Kitchen</a></li>
                <li><a routerLink="/branded">Branded Foods</a></li>
                <li><a routerLink="/household">Households</a></li>
            </ul>
        </div>
        <div class="col-md-6 col-lg-3 w3_footer_grid">
            <h3>twitter posts</h3>
            <ul class="w3_footer_grid_list1">
                <li><label class="fa fa-twitter" aria-hidden="true"></label><i>01 day ago</i><span>Non numquam <a href="#">http://sd.ds/13jklf#</a>
                    eius modi tempora incidunt ut labore et
                    <a href="#">http://sd.ds/1389kjklf#</a>quo nulla.</span></li>
                <li><label class="fa fa-twitter" aria-hidden="true"></label><i>02 day ago</i><span>Con numquam <a href="#">http://fd.uf/56hfg#</a>
                    eius modi tempora incidunt ut labore et
                    <a href="#">http://fd.uf/56hfg#</a>quo nulla.</span></li>
            </ul>
        </div>
        <div class="clearfix"> </div>
        <div class="container row agile_footer_grids">
            <div class="col-md-6 col-lg-3 w3_footer_grid agile_footer_grids_w3_footer">
                <div class="w3_footer_grid_bottom">
                    <h4>100% secure payments</h4>
                    <img src="../../assets/card.png" alt=" " class="img-responsive" />
                </div>
            </div>
            <div class="col-md-6 col-lg-3 w3_footer_grid agile_footer_grids_w3_footer">
                <div class="w3_footer_grid_bottom">
                    <h5>connect with us</h5>
                    <ul class="agileits_social_icons">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6"></div>
            <div class="clearfix"> </div>
        </div>
        <div class="container wthree_footer_copy">
            <p>© 2016 Grocery Store. All rights reserved | Design by <a href="#">W3layouts</a></p>
        </div>
    </div>
</div>
<!-- //footer -->