img {
    height: 100%;
    width: 100%;
}

#carouselExampleIndicators .carousel-indicators {
    bottom: -20px;
}

#carouselExampleIndicators .carousel-indicators li {
    width: 5px;
    height: 5px;
    display: block;
    background: none;
    cursor: pointer;
    text-indent: -9999px;
    border:2px solid #84C639;
	border-radius:10px;
}

#carouselExampleIndicators .carousel-indicators .active {
    background: #84C639;
    cursor: default;
    border: 2px solid #84C639;
}

.w3l_fresh_vegetables_grid img {
    object-fit: contain;
}

.w3l_fresh_vegetables_grid_right .row {
    margin: 0;
}