
.dropdown-toggle::after {
    display: none;
}

.w3ls_logo_products_left1:nth-child(3) {
    margin-left: 3em;
}

.navbar-toggler {
    float: none;
    margin: .55em 0 0;
    border: 1px solid #212121;
    padding: 2px;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(33,33,33, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    height: 30px;
    width: 40px;
}

.nav_bottom {
    padding: 0;
}

.navbar-expand-md .navbar-nav .nav-item {
    width: 100%;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding: 10px 0px 10px 40px;
}

#PPMiniCart {
    display: none;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    animation: pop-in 0.25s;
    -webkit-animation: pop-in 0.25s;
    -moz-animation: pop-in 0.25s;

    position: fixed;
    top: 75px;
    z-index: 20;
}

#PPMiniCart form {
    position: relative;
    width: 400px;
    max-height: 400px;
    margin-left: -200px;
    padding: 10px 10px 40px;
    background: #fbfbfb;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    font: 15px/normal arial, helvetica;
    color: #333;
}

#PPMiniCart .minicart-closer {
    float: right;
    margin: -12px -10px 0;
    padding: 10px;
    background: 0;
    border: 0;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

#PPMiniCart ul {
    clear: both;
    float: left;
    width: 380px;
    margin: 5px 0 20px;
    padding: 10px;
    list-style-type: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#PPMiniCart .minicart-item {
    clear: left;
    padding: 6px 0;
    min-height: 25px;
}

#PPMiniCart .minicart-details-name {
    float: left;
    width: 62%;
}

#PPMiniCart .minicart-attributes {
    margin: 0;
    padding: 0;
    background: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: #999;
    font-size: 12px;
    line-height: 22px;
}

#PPMiniCart ul {
    clear: both;
    float: left;
    width: 380px;
    margin: 5px 0 20px;
    padding: 10px;
    list-style-type: none;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#PPMiniCart .minicart-attributes li {
    display: inline;
}

#PPMiniCart .minicart-details-quantity {
    float: left;
    width: 15%;
}

#PPMiniCart .minicart-quantity {
    width: 30px;
    height: 18px;
    padding: 2px 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    font-size: 13px;
    text-align: right;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
}

#PPMiniCart .minicart-details-remove {
    float: left;
    width: 7%;
}

#PPMiniCart .minicart-remove {
    width: 18px;
    height: 19px;
    margin: 2px 0 0;
    padding: 0;
    background: #b7b7b7;
    border: 1px solid #a3a3a3;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    opacity: 0.70;
    cursor: pointer;
}

#PPMiniCart .minicart-details-price {
    float: left;
    width: 16%;
    text-align: right;
}

#PPMiniCart .minicart-footer {
    clear: left;
}

#PPMiniCart .minicart-subtotal {
    position: absolute;
    bottom: 17px;
    padding-left: 6px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
}

#PPMiniCart .minicart-empty {
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

#PPMiniCart .minicart-submit {
    position: absolute;
    bottom: 10px;
    right: 10px;
    min-width: 153px;
    height: 33px;
    margin-right: 6px;
    padding: 0 9px;
    border: 1px solid #ffc727;
    border-radius: 5px;
    color: #000;
    text-shadow: 1px 1px 1px #fff6e9;
    cursor: pointer;
    background: #ffaa00;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff6e9), color-stop(100%,#ffaa00));
    background: -webkit-linear-gradient(top, #fff6e9 0%,#ffaa00 100%);
    background: -o-linear-gradient(top, #fff6e9 0%,#ffaa00 100%);
    background: -ms-linear-gradient(top, #fff6e9 0%,#ffaa00 100%);
    background: linear-gradient(to bottom, #fff6e9 0%,#ffaa00 100%);
}

.autocomplete {
    display: block;
}

@media (max-width: 768px){
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 10px 15px;
    }
}
