<div class="w3l_banner_nav_right">
    <div class="w3l_banner_nav_right_banner6">
        <h3>Best Deals For New Products<span class="blink_me"></span></h3>
    </div>

    <div class="row w3l_banner_nav_right_banner3_btm">
        <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
            <div class="view view-tenth">
                <img src="../../assets/13.jpg" alt=" " class="img-responsive" />
                <div class="mask">
                    <h4>Grocery Store</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </div>
            </div>
            <h4>Utensils</h4>
            <ol>
                <li>sunt in culpa qui officia</li>
                <li>commodo consequat</li>
                <li>sed do eiusmod tempor incididunt</li>
            </ol>
        </div>
        <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
            <div class="view view-tenth">
                <img src="../../assets/20.jpg" alt=" " class="img-responsive">
                <div class="mask">
                    <h4>Grocery Store</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </div>
            </div>
            <h4>Vegetables</h4>
            <ol>
                <li>dolorem eum fugiat voluptas</li>
                <li>ut aliquid ex ea commodi</li>
                <li>magnam aliquam quaerat</li>
            </ol>
        </div>
        <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
            <div class="view view-tenth">
                <img src="../../assets/15.jpg" alt=" " class="img-responsive" />
                <div class="mask">
                    <h4>Grocery Store</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </div>
            </div>
            <h4>Cookies</h4>
            <ol>
                <li>dolorem eum fugiat voluptas</li>
                <li>ut aliquid ex ea commodi</li>
                <li>magnam aliquam quaerat</li>
            </ol>
        </div>
        <div class="clearfix"> </div>
    </div>

    <div class="w3ls_w3l_banner_nav_right_grid">
        <div class="w3ls_w3l_banner_nav_right_grid_head">
            <h6>Popular Categories</h6>
        </div>
        <div class="row w3ls_w3l_banner_nav_right_grid_head_grids">
            <div class="col-md-4 w3ls_w3l_banner_nav_right_grid_head_grid">
                <div>
                    <img src="../../assets/22.jpg" alt=" " class="img-responsive" />
                    <h4>Bread & Bakery</h4>
                    <ul>
                        <li><a routerLink="/bread">Raising rolls</a></li>
                        <li><a routerLink="/bread">Butter Croissants</a></li>
                        <li><a routerLink="/bread">wheat pita</a></li>
                        <li><a routerLink="/bread">Hot dog roll</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 w3ls_w3l_banner_nav_right_grid_head_grid">
                <div>
                    <img src="../../assets/23.jpg" alt=" " class="img-responsive" />
                    <h4>Beverages</h4>
                    <ul>
                        <li><a routerLink="/beverages">Juices</a></li>
                        <li><a routerLink="/beverages">Soft Drinks</a></li>
                        <li><a routerLink="/beverages">Energy Drinks</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 w3ls_w3l_banner_nav_right_grid_head_grid">
                <div>
                    <img src="../../assets/24.jpg" alt=" " class="img-responsive" />
                    <h4>Frozen Foods</h4>
                    <ul>
                        <li><a routerLink="/frozen">Frozen Snacks</a></li>
                        <li><a routerLink="/frozen">Frozen Nonveg</a></li>
                        <li><a routerLink="/frozen">Frozen Sweet Corn</a></li>
                        <li><a routerLink="/frozen">Frozen Mixed Vegetable</a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>

<!-- //banner -->
<!-- top-brands -->
<div class="top-brands">
<div class="container">
    <h3>Popular Products</h3>
    <div class="row agile_top_brands_grids">
        <div class="col-md-3 top_brand_left" *ngFor="let product of hotItems">
            <div class="hover14 column">
                <div class="agile_top_brand_left_grid">
                    <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                        <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                    </div>
                    <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                        <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                    </div>
                    <div class="agile_top_brand_left_grid1">
                        <figure>
                            <div class="snipcart-item block" >
                                <div class="snipcart-thumb">
                                    <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                    <p>{{product.payload.doc.data().name}}</p>
                                    <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                </div>
                                <div class="snipcart-details top_brand_home_details">
                                    <form action="#" method="post">
                                        <fieldset>
                                            <input type="hidden" name="id" value="_cart" />
                                            <input type="submit" name="submit" value="Add to cart" class="button" (click)="addToCart(product.payload.doc.data())" />
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>