<div class="w3l_banner_nav_right">
        <div class="w3l_banner_nav_right_banner10">
            <h3>Best Deals For New Products<span class="blink_me"></span></h3>
        </div>

        <div class="row w3l_banner_nav_right_banner3_btm">
            <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
                <div class="view view-tenth">
                    <img src="../../assets/24.jpg" alt=" " class="img-responsive">
                    <div class="mask">
                        <h4>Grocery Store</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                    </div>
                </div>
                <h4>Frozen Meat</h4>
                <ol>
                    <li>sunt in culpa qui officia</li>
                    <li>commodo consequat</li>
                    <li>sed do eiusmod tempor incididunt</li>
                </ol>
            </div>
            <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
                <div class="view view-tenth">
                    <img src="../../assets/29.jpg" alt=" " class="img-responsive" />
                    <div class="mask">
                        <h4>Grocery Store</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                    </div>
                </div>
                <h4>Frozen Chocolate Chips</h4>
                <ol>
                    <li>enim ipsam voluptatem officia</li>
                    <li>tempora incidunt ut labore et</li>
                    <li>vel eum iure reprehenderit</li>
                </ol>
            </div>
            <div class="col-md-4 w3l_banner_nav_right_banner3_btml">
                <div class="view view-tenth">
                    <img src="../../assets/30.jpg" alt=" " class="img-responsive" />
                    <div class="mask">
                        <h4>Grocery Store</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                    </div>
                </div>
                <h4>Frozen Soybean</h4>
                <ol>
                    <li>dolorem eum fugiat voluptas</li>
                    <li>ut aliquid ex ea commodi</li>
                    <li>magnam aliquam quaerat</li>
                </ol>
            </div>
            <div class="clearfix"> </div>
        </div>

        <div class="w3ls_w3l_banner_nav_right_grid w3ls_w3l_banner_nav_right_grid_veg">
            <h3 class="w3l_fruit">Frozen Food</h3>
            <div class="row w3ls_w3l_banner_nav_right_grid1 w3ls_w3l_banner_nav_right_grid1_veg">
                <div class="col-md-3 w3ls_w3l_banner_left w3ls_w3l_banner_left_asdfdfd" *ngFor="let product of frozenItems|slice:0:4;">
                    <div class="hover14 column">
                        <div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
                            <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                                <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                            </div>
                            <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                                <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                            </div>
                            <div class="agile_top_brand_left_grid1">
                                <figure>
                                    <div class="snipcart-item block">
                                        <div class="snipcart-thumb">
                                            <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                            <p>{{product.payload.doc.data().name}}</p>
                                            <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                        </div>
                                        <div class="snipcart-details">
                                            <form action="#" method="post">
                                                <fieldset>
                                                    <input type="hidden" name="id" value="_cart" />
                                                    <input type="submit" name="submit" value="Add to cart" class="button" (click)="addToCart(product.payload.doc.data())" />
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="row w3ls_w3l_banner_nav_right_grid1 w3ls_w3l_banner_nav_right_grid1_veg">
                <div class="col-md-3 w3ls_w3l_banner_left w3ls_w3l_banner_left_asdfdfd" *ngFor="let product of frozenItems|slice:4:8;">
                    <div class="hover14 column">
                        <div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
                            <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                                <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                            </div>
                            <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                                <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                            </div>
                            <div class="agile_top_brand_left_grid1">
                                <figure>
                                    <div class="snipcart-item block">
                                        <div class="snipcart-thumb">
                                            <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                            <p>{{product.payload.doc.data().name}}</p>
                                            <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                        </div>
                                        <div class="snipcart-details">
                                            <form action="#" method="post">
                                                <fieldset>
                                                    <input type="hidden" name="id" value="_cart" />
                                                    <input type="submit" name="submit" value="Add to cart" class="button" (click)="addToCart(product.payload.doc.data())" />
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="row w3ls_w3l_banner_nav_right_grid1 w3ls_w3l_banner_nav_right_grid1_veg">
                <div class="col-md-3 w3ls_w3l_banner_left w3ls_w3l_banner_left_asdfdfd" *ngFor="let product of frozenItems|slice:8:12;">
                    <div class="hover14 column">
                        <div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
                            <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                                <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                            </div>
                            <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                                <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                            </div>
                            <div class="agile_top_brand_left_grid1">
                                <figure>
                                    <div class="snipcart-item block">
                                        <div class="snipcart-thumb">
                                            <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                            <p>{{product.payload.doc.data().name}}</p>
                                            <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                        </div>
                                        <div class="snipcart-details">
                                            <form action="#" method="post">
                                                <fieldset>
                                                    <input type="hidden" name="id" value="_cart" />
                                                    <input type="submit" name="submit" value="Add to cart" class="button" (click)="addToCart(product.payload.doc.data())" />
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>