<div class="w3l_banner_nav_right">
<!-- mail -->
    <div class="mail">
        <h3>Mail Us</h3>

        <div class="agileinfo_mail_grids">
            <div class="col-md-4 agileinfo_mail_grid_left">
                <ul>
                    <li><i class="fa fa-home" aria-hidden="true"></i></li>
                    <li>address<span>868 1st Avenue NYC.</span></li>
                </ul>
                <ul>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                    <li>email<span><a href="mailto:info@example.com">info@example.com</a></span></li>
                </ul>
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i></li>
                    <li>call to us<span>(+123) 233 2362 826</span></li>
                </ul>
            </div>
            <div class="col-md-8 agileinfo_mail_grid_right">
                <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" formControlName="name" placeholder="Name*">
                        <div class="text-danger" *ngIf="contactForm.get('name').touched && contactForm.get('name').invalid">
                            <div class="text-danger" *ngIf="contactForm.get('name').hasError('required')">
                                Name is Required!
                            </div>
                            <div class="text-danger" *ngIf="contactForm.get('name').hasError('pattern')">
                                Invalid Name!
                            </div>
                        </div>
                        
                        <input type="email" formControlName="email" placeholder="Email*">
                        <div class="text-danger" *ngIf="contactForm.get('email').touched && contactForm.get('email').invalid">
                            <div class="text-danger" *ngIf="contactForm.get('email').hasError('required')">
                                Email is Required!
                            </div>
                            <div class="text-danger" *ngIf="contactForm.get('email').hasError('pattern')">
                                Invalid Email!
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wthree_contact_left_grid">
                        <input type="text" formControlName="phone" placeholder="Phone*">
                        <div class="text-danger" *ngIf="contactForm.get('phone').touched && contactForm.get('phone').invalid">
                            <div class="text-danger" *ngIf="contactForm.get('phone').hasError('required')">
                                Phone is Required!
                            </div>
                            <div class="text-danger" *ngIf="contactForm.get('phone').hasError('pattern')">
                                Invalid Phone!
                            </div>
                            <div class="text-danger" *ngIf="contactForm.get('phone').hasError('minlength') && !contactForm.get('phone').hasError('pattern')">
                                Min Length should be of 10!
                            </div>
                            <div class="text-danger" *ngIf="contactForm.get('phone').hasError('maxlength') && !contactForm.get('phone').hasError('pattern')">
                                Max Length should be 10!
                            </div>
                        </div>
                        
                        <input type="text" formControlName="subject" placeholder="Subject*">
                        <div class="text-danger" *ngIf="contactForm.get('subject').touched && contactForm.get('subject').invalid">
                            <div class="text-danger" *ngIf="contactForm.get('subject').hasError('required')">
                                Subject is Required!
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                    <textarea  formControlName="message" placeholder="Message...">Message...</textarea>
                    <input [disabled]="!contactForm.valid" type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </form>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
<!-- //mail -->
</div>
<div class="clearfix"></div>

<!-- map -->
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96748.15352429623!2d-74.25419879353115!3d40.731667701988506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshopping+mall+in+New+York%2C+NY%2C+United+States!5e0!3m2!1sen!2sin!4v1467205237951" style="border:0"></iframe>
</div>
<!-- //map -->