<div class="w3l_banner_nav_right">
    <div class="w3l_banner_nav_right_banner3">
        <h3>Best Deals For New Products<span class="blink_me"></span></h3>
    </div>
<!---728x90--->

    <div class="agileinfo_single" *ngFor="let product of item">
        <h5>{{product.payload.doc.data().name}}</h5>
        <div class="col-md-4 agileinfo_single_left">
            <img id="example" src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" />
        </div>
        <div class="col-md-8 agileinfo_single_right">
            <div class="rating1">
                <span class="starRating">
                    <input *ngIf="product.payload.doc.data().rating=='5';else elseblock" id="rating5" type="radio" name="rating" value="5" checked>
                    <ng-template #elseBlock><input id="rating5" type="radio" name="rating" value="5"></ng-template>
                    <label for="rating5">5</label>

                    <input *ngIf="product.payload.doc.data().rating=='4';else elseblock" id="rating4" type="radio" name="rating" value="4" checked>
                    <ng-template #elseBlock><input id="rating4" type="radio" name="rating" value="4"></ng-template>
                    <label for="rating4">4</label>

                    <input *ngIf="product.payload.doc.data().rating=='3';else elseblock" id="rating3" type="radio" name="rating" value="3" checked>
                    <ng-template #elseBlock><input id="rating5" type="radio" name="rating" value="3"></ng-template>
                    <label for="rating3">3</label>

                    <input *ngIf="product.payload.doc.data().rating=='2';else elseblock" id="rating2" type="radio" name="rating" value="2" checked>
                    <ng-template #elseBlock><input id="rating2" type="radio" name="rating" value="2"></ng-template>
                    <label for="rating2">2</label>

                    <input *ngIf="product.payload.doc.data().rating=='1';else elseblock" id="rating1" type="radio" name="rating" value="1" checked>
                    <ng-template #elseBlock><input id="rating1" type="radio" name="rating" value="1"></ng-template>
                    <label for="rating1">1</label>
                    <!-- <input id="rating5" type="radio" name="rating" value="5">
                    <label for="rating5">5</label>
                    <input id="rating4" type="radio" name="rating" value="4">
                    <label for="rating4">4</label>
                    <input id="rating3" type="radio" name="rating" value="3">
                    <label for="rating3">3</label>
                    <input id="rating2" type="radio" name="rating" value="2">
                    <label for="rating2">2</label>
                    <input id="rating1" type="radio" name="rating" value="1">
                    <label for="rating1">1</label> -->
                </span>
            </div>
            <div class="w3agile_description">
                <h4>Description :</h4>
                <p>{{product.payload.doc.data().desc}}</p>
            </div>
            <div class="snipcart-item block">
                <div class="snipcart-thumb agileinfo_single_right_snipcart">
                    <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                </div>
                <div class="snipcart-details agileinfo_single_right_details">
                    <form action="#" method="post">
                        <fieldset>
                            <input type="hidden" name="id" value="_cart" />
                            <input type="submit" name="submit" value="Add to cart" class="button" (click)="addToCart(product.payload.doc.data())" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<div class="clearfix"></div>
<!-- </div> -->
<!-- //banner -->
<!---728x90--->

<!-- brands -->
<div class="w3ls_w3l_banner_nav_right_grid w3ls_w3l_banner_nav_right_grid_popular">
<div class="container">
    <h3>Popular Brands</h3>
        <div class="w3ls_w3l_banner_nav_right_grid1">
            <h6>food</h6>
            <div class="col-md-3 w3ls_w3l_banner_left" *ngFor="let product of foodItems">
                <div class="hover14 column">
                    <div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
                        <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                            <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                        </div>
                        <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                            <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                        </div>
                        <div class="agile_top_brand_left_grid1">
                            <figure>
                                <div class="snipcart-item block">
                                    <div class="snipcart-thumb">
                                        <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                        <p>{{product.payload.doc.data().name}}</p>
                                        <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                    </div>
                                    <div class="snipcart-details">
                                        <form action="#" method="post">
                                            <fieldset>
                                                <input type="hidden" name="id" value="_cart" />
                                                <input type="submit" name="submit" value="Add to cart" class="button" />
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"> </div>
        </div>
        <div class="w3ls_w3l_banner_nav_right_grid1">
            <h6>vegetables & fruits</h6>
            <div class="col-md-3 w3ls_w3l_banner_left" *ngFor="let product of vegItems">
                <div class="hover14 column">
                    <div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
                        <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                            <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                        </div>
                        <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                            <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                        </div>
                        <div class="agile_top_brand_left_grid1">
                            <figure>
                                <div class="snipcart-item block">
                                    <div class="snipcart-thumb">
                                        <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                        <p>{{product.payload.doc.data().name}}</p>
                                        <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                    </div>
                                    <div class="snipcart-details">
                                        <form action="#" method="post">
                                            <fieldset>
                                                <input type="hidden" name="id" value="_cart" />
                                                <input type="submit" name="submit" value="Add to cart" class="button" />
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"> </div>
        </div>
        <div class="w3ls_w3l_banner_nav_right_grid1">
            <h6>beverages</h6>
            <div class="col-md-3 w3ls_w3l_banner_left" *ngFor="let product of beverageItems">
                <div class="hover14 column">
                    <div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
                        <div *ngIf="product.payload.doc.data().tagFile=='offer.png'" class="agile_top_brand_left_grid_pos">
                            <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                        </div>
                        <div *ngIf="product.payload.doc.data().tagFile=='tag.png'" class="tag">
                            <img src="../../assets/{{product.payload.doc.data().tagFile}}" alt=" " class="img-responsive" />
                        </div>
                        <div class="agile_top_brand_left_grid1">
                            <figure>
                                <div class="snipcart-item block">
                                    <div class="snipcart-thumb">
                                        <a routerLink="/detail/{{product.payload.doc.data().id}}"><img src="../../assets/{{product.payload.doc.data().imgFile}}" alt=" " class="img-responsive" /></a>
                                        <p>{{product.payload.doc.data().name}}</p>
                                        <h4>${{product.payload.doc.data().discPrice}}.00 <span>${{product.payload.doc.data().price}}.00</span></h4>
                                    </div>
                                    <div class="snipcart-details">
                                        <form action="#" method="post">
                                            <fieldset>
                                                <input type="hidden" name="id" value="_cart" />
                                                <input type="submit" name="submit" value="Add to cart" class="button" />
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"> </div>
        </div>
</div>
</div>
<!-- //brands -->