
.dropdown-toggle::after {
    display: none;
}

.w3ls_logo_products_left1:nth-child(3) {
    margin-left: 3em;
}

.navbar-toggler {
    float: none;
    margin: .55em 0 0;
    border: 1px solid #212121;
    padding: 2px;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(33,33,33, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    height: 30px;
    width: 40px;
}

.nav_bottom {
    padding: 0;
}

.navbar-expand-md .navbar-nav .nav-item {
    width: 100%;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding: 10px 0px 10px 40px;
}

@media (max-width: 768px){
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 10px 15px;
    }
}
